NumericKeyPad/UserControl1.xaml

<UserControl x:Class="NumericKeyPad.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="btnNum" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="#FF474747" BorderThickness="1" CornerRadius="40" Margin="5">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <!--<GradientStop Color="#FFCCCCCC" Offset="1"/>-->
                                    <GradientStop Color="WhiteSmoke" Offset="1" />
                                    <GradientStop Color="WhiteSmoke" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.Foreground="#FF565656" TextElement.FontSize="24"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFF7500"/>
                                            <GradientStop Color="#FFFFC547" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="ButtonGrid" Grid.Row="1" ButtonBase.Click="ButtonGrid_Click">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="btn1" Content="1" Grid.Row="3" Grid.Column="0" Style="{StaticResource btnNum}"/>
        <Button x:Name="btn2" Content="2" Grid.Row="3" Grid.Column="1" Style="{StaticResource btnNum}"/>
        <Button x:Name="btn3" Content="3" Grid.Row="3" Grid.Column="2" Style="{StaticResource btnNum}"/>
        <Button x:Name="btn4" Content="4" Grid.Row="2" Grid.Column="0" Style="{StaticResource btnNum}"/>
        <Button x:Name="btn5" Content="5" Grid.Row="2" Grid.Column="1" Style="{StaticResource btnNum}"/>
        <Button x:Name="btn6" Content="6" Grid.Row="2" Grid.Column="2" Style="{StaticResource btnNum}"/>
        <Button x:Name="btn7" Content="7" Grid.Row="1" Grid.Column="0" Style="{StaticResource btnNum}"/>
        <Button x:Name="btn8" Content="8" Grid.Row="1" Grid.Column="1" Style="{StaticResource btnNum}"/>
        <Button x:Name="btn9" Content="9" Grid.Row="1" Grid.Column="2" Style="{StaticResource btnNum}"/>

        <Button x:Name="btnSel" Content="SEL" Grid.Row="0" Grid.Column="0" Style="{StaticResource btnNum}"/>
        <Button x:Name="btnDel" Content="DEL" Grid.Row="0" Grid.Column="2" Style="{StaticResource btnNum}"/>
        <Button x:Name="btnReduce" Content="+/-" Grid.Row="0" Grid.Column="1" Style="{StaticResource btnNum}"/>
        <Button x:Name="btn0" Content="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  Style="{StaticResource btnNum}"/>
        <Button x:Name="btnSpot" Content="." Grid.Row="4" Grid.Column="2"  Style="{StaticResource btnNum}"/>
    </Grid>
</UserControl>
    